NODE_ENV="production"
PORT=3000
BROWSER_SYNC_PORT=5464
PREFIX="http://"
DOMAIN="quezx.test"
MYSQL="mysql://gloryque:intranet%40quezx@192.168.0.200/gloryque_auth"
SENTRY_DSN="https://533e180b7eaa487fa3b8901f3ebb38bf:5fb52e51a4de4fcebf43d3dc0ca3f44a@sentry.quezx.com/14"

