THROTTLE_LIMIT=1500

NODE_ENV=development
PORT=3000
DEBUG=boot*,solr:*,cron:*,crux:*,app:*

CRON_TOKEN=98rr7172o2

SENTRY_DSN=''
PREFIX=http://
DOMAIN=quezx.test

QDMS_PATH=/home/gloryque/QDMS
QUARC_PATH=/home/gloryque/public_html/quarc

SMTP_HOST=localhost
SMTP_SECURE=false
SMTP_IGNORETLS=true
SMTP_PORT=1025
SMTP_USER=notifications@quezx.com
SMTP_AUTH_USER=quezx/quezx-dev
SMTP_AUTH_PASS='sfsff'

QUARC_MYSQL_USER=gloryque
QUARC_MYSQL_USER=gloryque
QUARC_MYSQL_PASS=intranet@quezx
QUARC_MYSQL_DB=gloryque_quarc
QUARC_MYSQL_HOST=192.168.0.200

QUANTUM_MYSQL_USER=gloryque
QUANTUM_MYSQL_PASS=intranet@quezx
QUANTUM_MYSQL_DB=gloryque_quantum
QUANTUM_MYSQL_HOST=192.168.0.200

QUARC_READ_MYSQL_USER="gloryque"
QUARC_READ_MYSQL_PASS="intranet@quezx"
QUARC_READ_MYSQL_HOST="db.quezx.test"

QUANTUM_READ_MYSQL_USER="gloryque"
QUANTUM_READ_MYSQL_PASS="intranet@quezx"
QUANTUM_READ_MYSQL_HOST="db.quezx.test"

FINANCE_MYSQL_USER=gloryque
FINANCE_MYSQL_PASS=intranet@quezx
FINANCE_MYSQL_DB=gloryque_finance
FINANCE_MYSQL_HOST=192.168.0.200

CRUX_MYSQL_USER='gloryque'
CRUX_MYSQL_PASS=
CRUX_MYSQL_DB='gloryque_crux_a'
CRUX_MYSQL_HOST=192.168.0.200

LOG_MYSQL_USER="gloryque"
LOG_MYSQL_PASS="intranet@quezx"
LOG_MYSQL_DB="gloryque_log"
LOG_MYSQL_HOST="db.quezx.test"

RMQ_HOST="192.168.0.200"
RMQ_PORT=5672
RMQ_LOGIN="gloryque"
RMQ_PASS="intranet@quezx"
RMQ_LISTEN="true"

SOLR_HOST=192.168.0.200
SOLR_PORT=8983
SOLR_CORE=jobs
SOLR_PATH=/solr
SOLR_CRUX_CORE='crux'

MONGO_PXL=''

METABASE_URL=''
METABASE_USER=''
METABASE_PASS=
METABASE_URL=''
METABASE_SECRET_KEY=

MINIO_ENDPOINT=192.168.0.200
MINIO_ACCESS_KEY=SN8JBGY43WPMFT0R56LG
MINIO_SECRET_KEY=VkNiKgyMxXGUd7qQdMTs+3R9e/x4V0F6XpjtYFHt
MINIO_PORT=8000

# default to local redis server if not provided
REDIS_HOST=192.168.0.200
REDIS_PASS=intranet@quezx
REDIS_PORT=6379

KUE_UI_PORT=3014
KUE_LISTEN=email

URLS_QUARC_UI_PARTNER='https://partner.quezx.test/'
URLS_SLACK=https://hooks.slack.com/services/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
URLS_API=http://api.quezx.test/api
URLS_QNOTIFY_SERVER='https://qnotify.quezx.test'
URLS_CRUX=http://crux-api.quezx.test/api
URLS_CDN=https://cdn.quezx.com

PARTNER_CLIENT_ID=''
PARTNER_CLIENT_SECRET=''
PARTNER_REDIRECT_URI="https://partner.quezx.test/access/oauth"

MANAGE_CLIENT_ID=""
MANAGE_CLIENT_SECRET=""
MANAGE_REDIRECT_URI="https://manage.quezx.test/access/oauth"

HIRE_CLIENT_ID=''
HIRE_CLIENT_SECRET=''
HIRE_REDIRECT_URI="https://hire.quezx.test/access/oauth"

OAUTH_SERVER=http://api.quezx.test
OAUTH_ENDPOINT=/oauth/token
QNOTIFY_SERVER=http://qnotify.quezx.test

SLACK_BOT=truex
BCC_EMAIL=quezx-new@quezx.com

GOOGLE_CLIENT_ID='key here'

SALT=q8YVxW6NOz
CON_CALL_API='http://call.quezx.test'

GRONIT_URL=http://gronit.quezx.test
DirectConsultantId=d02622
DirectClientId=dbfb5d
EveningClientMail=d22b14
ConsultantWeeklyMailMeta=97568d
ConsultantWeeklyMail=0b963e
ConsultantDailyMail=136edc
MorningClientMail=32e228
CVSHARE_TOKEN=''
CvSentClientMail=32e228
ConsultantHourlyMail=58b881
CONSULTANT_BUCKET_MAIL=7b6030
CONSULTANT_INTERVIEW_FOLLOWUP_MAIL=1ed833
USER_GAME_GRONIT_ID=7d5573
OMNI_REMINDER_MAIL='063fb9'
CLIENT_RATING_GRONIT_ID="14ebd3"
CONSULTANT_POST_INTERVIEW_FOLLOWUP_MAIL=6bd5c1

AWSAccessKeyId="ABCD"
AWSSecretKey="ABCD"
AWSEndPoint=http://localhost:1587
CURRENT_EMAIL='trans-new_a-client-test'

SALES_RESTRICT=[]

SMS_ENDPOINT='routesms'
SMS_URL='http://sms6.rmlconnect.net:8080/bulksms/bulksms'
SMS_USER_NAME=''
SMS_PASSWORD=''

WHATSAPP_SALT=''
INTERVIEW_EMAIL=interviews@quezx.com

DELETE_TOKEN_GRONIT_ID="0f1795"
CONCALL_USER=concall@quezx.com
SMTP_SUPPORT_USER=support@quezx.com
APPLICANTS_UPDATE_GRONIT_ID=9b6705
NO_REPLY='no-reply@quezx.com'
MASTER_TOKEN=122

WHATSAPP_READ_SECRET=asd!@3as
WHATSAPP_URL=http://whatsapp.quezx.test
CRONOFY_CLIENT_SECRET_KEY = "CRONOFY_CLIENT_SECRET_KEY"
TZ='Asia/Kolkata'
ENABLE_CRONOFY=true

ES_HOST=''

HH_API_KEY=''
HH_EWS_URL=''
HH_CL_LOGIN_ID=''
HH_URL=''

HH_LEAD_KEY=''
HH_LEAD_SECRET=''

MONGO_CLICK=''
URLS_CLICK="https://clicks.quezx.test"
ALLO_CLIENT=64,159,161,162
ALLO_RATINGS=[[1601,4.5,"2018-07-03"]]
SALES_RESTRICT=[]

GA_HIRE_TRACKING_ID=''
GA_PARTNER_TRACKING_ID=''

LACK_WHATSAPP_URL="https://hooks.slack.com/services/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"
SLACK_USER_NAME="@dj
SLACK_CRON_URL="https://hooks.slack.com/services/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"

ABC_BCC_EMAIL=''
FLEXABILITY_BCC_EMAIL=''
API_LOGGING='false'
ANDROID_CLIENT=''
GOOGLE_SECRET=''
CANDIDATE_TOKEN=''

QUEZX_URL='https://www.quezx.com'
HIRE_SEARCH_ENABLE={ "674": "3300" }
URLS_ACCOUNTS='http://accounts.quezx.test'

BILLING='asdj@8asdjl4#$%fsjhas'
BILLING_CLIENT_CRED={ "4782": ["anish", "lesecret"], "44": ["abcd", "abcdSecret"] }  // client_id: [client_key, client_secret]
