NODE_ENV="production"
PORT=3000
BROWSER_SYNC_PORT=5464
PREFIX="http://"
DOMAIN="example.test"
MYSQL="mysql://username:password@host/dbname"
SENTRY_DSN="https://533e180b7eaa487fa3b8901f3ebb38bf:5fb52e51a4de4fcebf43d3dc0ca3f44a@sentry.example.com/14"

